{
  "name": "dcm-to-video",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin20888802/dcm-to-video.git"
  },
  "author": "kevin20888802",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin20888802/dcm-to-video/issues"
  },
  "homepage": "https://github.com/kevin20888802/dcm-to-video#readme",
  "dependencies": {
    "dicom": "^0.4.4",
    "dicom-parser": "^1.8.21",
    "sharp": "^0.32.4"
  }
}
